{
  "name": "seer-chat",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Chat UI for Seer. Static front end, Gemini called from a server-side route that holds the key.",
  "scripts": {
    "dev": "node server.js",
    "test": "node --test test.js",
    "//test:ui": "Browser tests for app.js. Needs `npm install --no-save playwright` first — deliberately not a dependency, so `npm test` stays dependency-free.",
    "test:ui": "node test-ui.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
